# aliyunddns

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
config/: application.yml
src/main/java/com/cloutry/aliyunddns/: AliyunddnsApplication.java
src/main/java/com/cloutry/aliyunddns/api/: QueryIpUrlApi.java  RemoteQueryIpApi.java
src/main/java/com/cloutry/aliyunddns/api/init/: QueryIpConfig.java
src/main/java/com/cloutry/aliyunddns/common/: DDNSContext.java
src/main/java/com/cloutry/aliyunddns/service/: DDNSService.java  RemoteIpService.java
src/main/java/com/cloutry/aliyunddns/task/: DDNSTask.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
